hello
1)In example.html 
	* ActiveXObject is usually not  in allowed in all browser u need to giv permission explictly.
	* Extract zip file "js-xsls" and madify path name inside example.html <script tag>
	* Run with server in background. 
	for any query check this link:https://www.youtube.com/watch?v=9hVO9-sSOVM

2)In database_eample.html
	*create any table inside oracle database.
	*insert values
	*run server
	*write query inside text area u see.
	for any query contact email:gagan.patil@tarams.com.
	